{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "sourceMap": true,
    "strict": false
  },
  "include": ["src/**/*"],
}
